<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>数据结构 - NarcissusBlog</title><meta name="Description" content="算法学习之数据结构总结，包括查找树等数据结构的用法和使用场景。"><meta property="og:title" content="数据结构" />
<meta property="og:description" content="算法学习之数据结构总结，包括查找树等数据结构的用法和使用场景。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构"/>
<meta name="twitter:description" content="算法学习之数据结构总结，包括查找树等数据结构的用法和使用场景。"/>
<meta name="application-name" content="NarcissusBlog">
<meta name="apple-mobile-web-app-title" content="NarcissusBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" /><link rel="prev" href="http://wen-nan.github.io/posts/%E6%8E%92%E5%BA%8F/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据结构",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wen-nan.github.io\/posts\/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/"
        },"genre": "posts","keywords": "数据结构, 算法学习","wordcount":  2021 ,
        "url": "http:\/\/wen-nan.github.io\/posts\/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/","datePublished": "2021-10-09T00:00:00+00:00","dateModified": "2021-10-09T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Narcissus"},"author": {
                "@type": "Person",
                "name": "Narcissus"
            },"description": "算法学习之数据结构总结，包括查找树等数据结构的用法和使用场景。"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                <a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                        </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                        </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                        </div>
                    <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                        </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                        </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                    </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                    </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                    </div>
                <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                    </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">数据结构</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Narcissus</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="far fa-folder fa-fw"></i>算法学习</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-10-09">2021-10-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2021 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#平衡查找树">平衡查找树</a>
      <ul>
        <li><a href="#2-3查找树">2-3查找树</a>
          <ul>
            <li><a href="#1查找">1、查找</a></li>
            <li><a href="#2向2-节点中插入新键">2、向2-节点中插入新键</a></li>
            <li><a href="#3向一棵只含有一个3-节点的树中插入新键">3、向一棵只含有一个3-节点的树中插入新键</a></li>
            <li><a href="#4向一个父节点为2-节点的3-节点中插入新键">4、向一个父节点为2-节点的3-节点中插入新键</a></li>
            <li><a href="#5向一个父节点为3-节点的3-节点中插入新键">5、向一个父节点为3-节点的3-节点中插入新键</a></li>
            <li><a href="#6分解根节点">6、分解根节点</a></li>
            <li><a href="#2-3树维持平衡的原理">2-3树维持平衡的原理</a></li>
          </ul>
        </li>
        <li><a href="#红黑二叉查找树">红黑二叉查找树</a>
          <ul>
            <li><a href="#红黑树定义">红黑树定义</a></li>
            <li><a href="#颜色表示">颜色表示</a></li>
            <li><a href="#旋转">旋转</a></li>
            <li><a href="#向单个2-节点中插入新键">向单个2-节点中插入新键</a></li>
            <li><a href="#向树底部的2-节点插入新键">向树底部的2-节点插入新键</a></li>
            <li><a href="#向一棵双键树即一个3-结点中插入新键">向一棵双键树(即一个3-结点)中插入新键</a></li>
            <li><a href="#向树底部的3-节点插入新键">向树底部的3-节点插入新键</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="平衡查找树">平衡查找树</h2>
<p>在一棵含有N个结点的树中，我们希望树高为lgN，这样就能保证所有查找都能在lgN次比较内结束。但是在动态插入中保证树的完美平衡的代价太高，因此我们将稍微放松完美平衡的要求，学习一种保证所有操作（范围查找除外）均能够在对数时间内完成的数据结构。</p>
<h3 id="2-3查找树">2-3查找树</h3>
<p>一棵2-3查找树或为一棵空树，或由2-结点、3-结点组成。一棵完美平衡的2-3查找树中的所有空链接到根节点的距离都应该是相同的。如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.43.16.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.43.16.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.43.16.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.43.16.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.43.16.png"
        title="ScreenShot2021-10-09 09.43.16" /></p>
<h4 id="1查找">1、查找</h4>
<p>要判断一个键是否在树中，先将它和根节点中的键比较，若相等则命中；否则根据比较结果找到指向相应的区间链接，递归查找。如果是空链接，则查找未命中。</p>
<h4 id="2向2-节点中插入新键">2、向2-节点中插入新键</h4>
<p>向树中插入新结点同时需要保证树的平衡性，我们可以先进行一次未命中的查找，如果结束于2-节点，则只要把这个2-结点替换为一个3-结点即可。同时也保证了树的平衡性。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.53.00.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.53.00.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.53.00.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.53.00.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.53.00.png"
        title="ScreenShot2021-10-09 09.53.00" /></p>
<h4 id="3向一棵只含有一个3-节点的树中插入新键">3、向一棵只含有一个3-节点的树中插入新键</h4>
<p>因为只含有一个3-结点，所以可以先把其变为临时的4-结点，然后分解为含有三个节点的树。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.59.13.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.59.13.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.59.13.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.59.13.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.59.13.png"
        title="ScreenShot2021-10-09 09.59.13" /></p>
<h4 id="4向一个父节点为2-节点的3-节点中插入新键">4、向一个父节点为2-节点的3-节点中插入新键</h4>
<p>同理先将3-节点变成临时的4-节点，然后进行分解，将父节点变为3-节点。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.57.09.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.57.09.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.57.09.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.57.09.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2009.57.09.png"
        title="ScreenShot2021-10-09 09.57.09" /></p>
<h4 id="5向一个父节点为3-节点的3-节点中插入新键">5、向一个父节点为3-节点的3-节点中插入新键</h4>
<p>现在假未命中的查找结束于一个父结点为3- 结点的结点。我们再次和刚才一样构造一个临时的4- 结点并分解它，然后将它的中键插入它的父结点中。但父结点也是一个3- 结点，因此我们再用这个中键构造一个新的临时4- 结点，然后在这个结点上进行相同的变换，即分解这个父结点并将它的中键插入到它的父结点中去。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.06.26.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.06.26.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.06.26.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.06.26.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.06.26.png"
        title="ScreenShot2021-10-09 10.06.26" /></p>
<h4 id="6分解根节点">6、分解根节点</h4>
<p>若最终根节点变成了一个临时4-节点，就按照向一棵只含有一个3-节点的树中插入新键的方式分解根节点。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.08.51.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.08.51.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.08.51.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.08.51.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.08.51.png"
        title="ScreenShot2021-10-09 10.08.51" /></p>
<h4 id="2-3树维持平衡的原理">2-3树维持平衡的原理</h4>
<p>将一个4-节点分解为一棵2-3树可能有如下6中情况，<strong>2-3树插入算法的根本在于这些变换是局部的，不会影响树的全局有序性和平衡性：任意空链接到根节点的路径长度相同</strong>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.15.21.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.15.21.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.15.21.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.15.21.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.15.21.png"
        title="ScreenShot2021-10-09 10.15.21" /></p>
<p><strong>如果在变换之前根节点到所有空链接的路径长度是h，那么变换之后长度仍然为h。只有当根节点被分解时，所有空链接到根节点的路径长度才会加1</strong>。</p>
<p>在一般的二叉查找树中，按照升序插入10个键会得到高度为9的一棵二叉查找树。但是使用2-3树，树高度为2。可以确定2-3树在最坏情况下仍然有较好的性能，任何查找或者插入的成本都不会超过对数级别。但<strong>缺点就是太难实现并且维护产生的额外开销可能会使算法比标准的二叉查找树更慢</strong>。</p>
<h3 id="红黑二叉查找树">红黑二叉查找树</h3>
<p>红黑二叉查找树基本思想是<strong>用标准的二叉查找树和一些额外的信息(替换3-结点)来表示2-3树</strong>。</p>
<h4 id="红黑树定义">红黑树定义</h4>
<p>将树中的链接分为两种类型：<strong>红链接</strong>：将两个2-结点连接起来构成一个3-结点，<strong>黑链接</strong>：则是2-3树中的普通链接。即将3-结点转换为了2-结点和一个特殊的红链接。<strong>这样的优点就是可以直接使用标准二叉查找树的<code>get()</code>方法</strong>，将这种表示2-3树的二叉查找树称为红黑树。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.37.43.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.37.43.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.37.43.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.37.43.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.37.43.png"
        title="ScreenShot2021-10-09 10.37.43" /></p>
<p>另一种等价定义如下：</p>
<blockquote>
<ul>
<li>红链接均为左链接；</li>
<li>没有任何一个结点同时和两条红链接相连；</li>
<li>该树是完美黑色平衡的，即任意空链接到根节点的路径上黑链接数量相同。</li>
</ul>
</blockquote>
<p>满足这样定义的红黑树和相应的2-3树是一一对应的。因此红黑树能够将二叉查找树中简洁高效的查找方法和2-3树中高效的平衡插入算法结合起来。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.03.32.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.03.32.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.03.32.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.03.32.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.03.32.png"
        title="ScreenShot2021-10-09 11.03.32" /></p>
<h4 id="颜色表示">颜色表示</h4>
<p>我们将链接的颜色保存在表示节点的Node数据结构的布尔变量<code>color</code>中。红色定义为<code>true</code>，黑色定义为<code>false</code>。约定空链为黑色。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.56.36.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.56.36.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.56.36.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.56.36.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2010.56.36.png"
        title="ScreenShot2021-10-09 10.56.36" /></p>
<h4 id="旋转">旋转</h4>
<p>在实现某些操作中可能会出现红色右链接或者两条连续的红链接，此时需要旋转操作对其进行修复。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.14.32.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.14.32.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.14.32.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.14.32.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2011.14.32.png"
        title="ScreenShot2021-10-09 11.14.32" /></p>
<p><strong>旋转操作可以保持红黑树的有序性和完美平衡性</strong>，下面介绍旋转操作如何保证红黑树另外两个重要性质：不存在两条连续的红链接和不存在红色的右链接。</p>
<h4 id="向单个2-节点中插入新键">向单个2-节点中插入新键</h4>
<p>此操作分为向左插入还是向右插入，如下图示：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.09.33.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.09.33.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.09.33.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.09.33.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.09.33.png"
        title="ScreenShot2021-10-09 12.09.33" /></p>
<h4 id="向树底部的2-节点插入新键">向树底部的2-节点插入新键</h4>
<p>向一棵红黑树中插入一个新键会在树的底部新增一个节点，并且总是用红链将新节点与父节点相连，如果指向新结点是父节点的左链接，直接成为一个3-节点，否则进行旋转修复。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.12.35.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.12.35.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.12.35.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.12.35.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.12.35.png"
        title="ScreenShot2021-10-09 12.12.35" /></p>
<h4 id="向一棵双键树即一个3-结点中插入新键">向一棵双键树(即一个3-结点)中插入新键</h4>
<p>有三种情况：新键小于树中的两个键，在两者之间，或是大于树中的两个键。每种情况中都会产生一个同时连接到两条红链接的结点，我们的目标就是修正这一点。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.16.50.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.16.50.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.16.50.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.16.50.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.16.50.png"
        title="ScreenShot2021-10-09 12.16.50" /></p>
<h4 id="向树底部的3-节点插入新键">向树底部的3-节点插入新键</h4>
<ul>
<li><strong>颜色转换</strong></li>
</ul>
<p>专门用一个方法<code>flipColors()</code>来转换一个节点的两个红色子节点的颜色。<strong>除了将子节点的颜色由红变黑之外，还同时将父节点的颜色由黑变红</strong>。此操作的<strong>最重要性质依然是局部变换不会影响整棵树的黑色平衡性</strong>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.48.34.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.48.34.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.48.34.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.48.34.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2012.48.34.png"
        title="ScreenShot2021-10-09 12.48.34" /></p>
<blockquote>
<p>颜色转换会使根节点变为红色，红色的根节点说明根节点是一个3-结点的一部分，但实际上并不是这样。因此在每次插入后都会将根节点设为黑色。<strong>注意：每次根节点由红变黑时树的黑链接高度会加1</strong>。</p>
</blockquote>
<p>要在一个3-结点下插入新键，先创建一个临时的4-结点，将其分解并将红链接由中间键传递给它的父节点，重复这个过程，就能将红链在树中向上传递，直到遇到一个2-结点或者根节点。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2013.04.12.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2013.04.12.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2013.04.12.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2013.04.12.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-10/ScreenShot2021-10-09%2013.04.12.png"
        title="ScreenShot2021-10-09 13.04.12" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-10-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-title="数据结构" data-hashtags="数据结构,算法学习"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-hashtag="数据结构"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-title="数据结构" data-ralateuid="dengzhicheng123"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://wen-nan.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-title="数据结构"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>,&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%8E%92%E5%BA%8F/" class="prev" rel="prev" title="排序"><i class="fas fa-angle-left fa-fw"></i>排序</a></div>
</div>
<div id="comments">
        <div id="gitalk" class="comment"></div>
        <link rel="stylesheet" href="/js/gitalk.css">
        <script src="/js/gitalk.min.js"></script>
        <script src="/js/md5.js"></script>
        <script>
        const gitalk = new Gitalk({
            clientID: '60afa8aa721493fdc40a',
            clientSecret: '0d83669766bc4d55f49702f8d22e76215dfb373a',
            repo: 'wen-nan.github.io',
            owner: 'wen-nan',
            admin: ['wen-nan'],
            
            
            id: md5(location.pathname), 
            distractionFreeMode: false 
        });
        (function() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
            }
            gitalk.render('gitalk');
        })();
        </script>
        </div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Narcissus</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
