<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Redis相关面试题 - NarcissusBlog</title><meta name="Description" content="Redis相关的面试题汇总"><meta property="og:title" content="Redis相关面试题" />
<meta property="og:description" content="Redis相关的面试题汇总" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-23T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis相关面试题"/>
<meta name="twitter:description" content="Redis相关的面试题汇总"/>
<meta name="application-name" content="NarcissusBlog">
<meta name="apple-mobile-web-app-title" content="NarcissusBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" /><link rel="prev" href="http://wen-nan.github.io/posts/golang%E6%BA%90%E7%A0%81_%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><link rel="next" href="http://wen-nan.github.io/posts/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Redis相关面试题",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wen-nan.github.io\/posts\/redis%E9%9D%A2%E8%AF%95%E9%A2%98\/"
        },"genre": "posts","keywords": "Redis","wordcount":  2007 ,
        "url": "http:\/\/wen-nan.github.io\/posts\/redis%E9%9D%A2%E8%AF%95%E9%A2%98\/","datePublished": "2022-02-23T00:00:00+00:00","dateModified": "2022-02-23T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Narcissus"},"author": {
                "@type": "Person",
                "name": "Narcissus"
            },"description": "Redis相关的面试题汇总"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                <a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                        </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                        </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                        </div>
                    <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                        </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                        </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                    </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                    </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                    </div>
                <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                    </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Redis相关面试题</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Narcissus</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/redis%E5%AD%A6%E4%B9%A0/"><i class="far fa-folder fa-fw"></i>Redis学习</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-23">2022-02-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2007 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-redis简介">1. Redis简介</a></li>
    <li><a href="#2-分布式缓存">2. 分布式缓存</a>
      <ul>
        <li><a href="#21-redis和memcached的比较">2.1 Redis和Memcached的比较</a></li>
        <li><a href="#22-缓存数据的处理流程">2.2 缓存数据的处理流程？</a></li>
        <li><a href="#23-redis除了做缓存还能做什么">2.3 Redis除了做缓存，还能做什么？</a></li>
      </ul>
    </li>
    <li><a href="#3-redis持久化">3. Redis持久化</a>
      <ul>
        <li><a href="#31-快照持久化rdb">3.1 快照持久化（RDB）</a>
          <ul>
            <li><a href="#rdb文件的创建与载入">RDB文件的创建与载入</a></li>
            <li><a href="#自动间隔性保存">自动间隔性保存</a></li>
          </ul>
        </li>
        <li><a href="#32-aof持久化">3.2 AOF持久化</a>
          <ul>
            <li><a href="#命令追加">命令追加</a></li>
            <li><a href="#aof文件的写入与同步">AOF文件的写入与同步</a></li>
            <li><a href="#aof重写">AOF重写</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-redis支持的数据类型有哪些">4. Redis支持的数据类型有哪些？</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-redis简介">1. Redis简介</h2>
<p>Redis就是一个<strong>使用C语言开发的数据库</strong>，与传统数据库不同的是，Redis<strong>数据是存在内存中</strong>的，即他是内存数据库，读写速度非常快，因此Redis被广泛应用于缓存方向。</p>
<p>另外，<strong>Redis除了做缓存之外，也经常用来做分布式锁，甚至是消息队列</strong>。</p>
<p>Redis提供了多种数据类型来支持不同的业务场景。Redis还支持事务、持久化、Lua脚本、多种集群方案。</p>
<h2 id="2-分布式缓存">2. 分布式缓存</h2>
<p>分布式缓存使用较多的主要有<strong>Memcached和Redis</strong>。不过现在基本都是使用Redis。</p>
<h3 id="21-redis和memcached的比较">2.1 Redis和Memcached的比较</h3>
<p>共同点：</p>
<ol>
<li>都是基于内存的数据库，一般都用来当做缓存使用。</li>
<li>都有过期策略。</li>
<li>两者的性能都非常高。</li>
</ol>
<p>区别：</p>
<ol>
<li><strong>Redis支持更丰富的数据类型</strong>。不仅仅支持简单的k/v类型的数据，同时还提供list、set、zset、hash等数据结构的存储。Memcached只支持最简单的k/v数据类型。</li>
<li><strong>Redis支持数据持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用</strong>，而Memcached把数据全部存在内存中。</li>
<li><strong>Redis有灾难恢复机制</strong>。因为可以把缓存中的数据持久化到磁盘上。</li>
<li><strong>Redis在服务器内存使用完之后，可以将不用的数据放到磁盘</strong>。Memcached在服务器内存使用完之后，就会直接报异常。</li>
<li><strong>Memcached没有原生的集群模式，需要依靠客户端来实现往集群中分片写入数据，Redis目前原生支持cluster模式的</strong>。</li>
<li><strong>Memcached是多线程，非阻塞IO复用的网络模型；Redis使用单线程的多路IO复用模型</strong>。(Redis6.0引入了多线程IO)</li>
<li>**Redis支持发布订阅模型、Lua脚本、事务等功能，**Memcached不支持，并且Redis支持更过的编程语言。</li>
<li><strong>Redis过期数据使用了惰性删除和定期删除</strong>，Memcached只用了惰性删除。</li>
</ol>
<h3 id="22-缓存数据的处理流程">2.2 缓存数据的处理流程？</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223195235095.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223195235095.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223195235095.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223195235095.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223195235095.png"
        title="image-20220223195235095" /></p>
<h3 id="23-redis除了做缓存还能做什么">2.3 Redis除了做缓存，还能做什么？</h3>
<ul>
<li><strong>分布式锁</strong>：通过 Redis 来做分布式锁是一种比较常见的方式。通常情况下，我们都是基于 Redisson 来实现分布式锁。</li>
<li><strong>限流</strong>：一般是通过 Redis + Lua 脚本的方式来实现限流。</li>
<li><strong>消息队列</strong>：Redis 自带的 list 数据结构可以作为一个简单的队列使用。Redis5.0 中增加的 Stream 类型的数据结构更加适合用来做消息队列。</li>
</ul>
<h2 id="3-redis持久化">3. Redis持久化</h2>
<p>Redis支持两种持久化操作，<strong>一种持久化方式是快照(RDB)、另一种是只追加文件持久化(AOF)</strong>。</p>
<h3 id="31-快照持久化rdb">3.1 快照持久化（RDB）</h3>
<p>RDB持久化既可以手动执行，也可以根据服务器配置选项定期执行，该功能可以将某个时间点上的数据库状态保存到一个RDB文件中，<strong>RDB文件是一个经过压缩的二进制文件，保存在硬盘里面，可以用来还原生成RDB文件时的数据库状态</strong>。</p>
<ul>
<li>
<h4 id="rdb文件的创建与载入">RDB文件的创建与载入</h4>
</li>
</ul>
<p>有两个Redis命令可以用于生成RDB文件，一个是SAVE，另一个是BGSAVE。</p>
<blockquote>
<p>SAVE命令会阻塞Redis服务器进程，直到RDB文件创建完毕为止，在服务器阻塞期间，不能处理任何命令请求。</p>
<p>BGSAVE命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程(父进程)继续处理命令请求。</p>
</blockquote>
<p>RDB文件的载入工作是在服务器启动时自动执行的，所以没有专门的用于载入RDB文件的命令，只要启动时检测到RDB文件存在，就会自动载入RDB文件。</p>
<blockquote>
<p><strong>注意：因为AOF文件的更新频率通常比RDB文件更新频率高</strong>，所以：</p>
<p>如果服务器开启了AOF持久化功能，那么会优先使用AOF文件还原数据库状态；只有在AOF持久化关闭时，才会使用RDB文件还原数据库。</p>
</blockquote>
<ul>
<li>
<h4 id="自动间隔性保存">自动间隔性保存</h4>
</li>
</ul>
<p>因为BGSAVE命令可以在不阻塞服务器进程情况下执行，所以允许用户配置自动执行该命令。当任意一个保存条件被满足时，服务器会自动执行BGSAVE命令。</p>
<h3 id="32-aof持久化">3.2 AOF持久化</h3>
<p>与RDB持久化通过保存数据库中键值对来记录数据库状态不同，<strong>AOF持久化通过保存Redis服务器所执行的写命令来记录数据库状态的</strong>。</p>
<p>AOF持久化功能的实现可以分为命令追加、文件写入、文件同步三个步骤。</p>
<ul>
<li>
<h4 id="命令追加">命令追加</h4>
</li>
</ul>
<p>AOF持久化功能打开时，服务器执行完一个写命令后，会以协议格式<strong>将被执行的写命令追加到服务器的aof_buf缓冲区末尾</strong>。</p>
<ul>
<li>
<h4 id="aof文件的写入与同步">AOF文件的写入与同步</h4>
</li>
</ul>
<p>将aof_buf缓冲区中的内容写入和保存到AOF文件中，需要由<code>flushAppendOnlyFIle</code>函数中的<code>appendsync</code>配置选项值决定。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220224192044877.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220224192044877.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220224192044877.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220224192044877.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220224192044877.png"
        title="image-20220224192044877" /></p>
<ul>
<li>
<h4 id="aof重写">AOF重写</h4>
</li>
</ul>
<p>因为AOF持久化是通过保存被执行写命令来记录数据库状态，所以随着时间流逝，内容会越来越多。<strong>为了解决AOF文件体积膨胀问题，Redis提供了AOF文件重写功能</strong>，Redis服务器会创建一个新的AOF文件替代旧的AOF文件，并且两个文件保存的数据库状态相同，但新文件不会包含任何浪费空间的冗余命令。</p>
<h2 id="4-redis支持的数据类型有哪些">4. Redis支持的数据类型有哪些？</h2>
<p>Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-23</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Redis相关面试题" data-hashtags="Redis"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" data-hashtag="Redis"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Redis相关面试题" data-ralateuid="dengzhicheng123"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Redis相关面试题"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/redis/">Redis</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/golang%E6%BA%90%E7%A0%81_%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="prev" rel="prev" title="Golang源码之内存管理"><i class="fas fa-angle-left fa-fw"></i>Golang源码之内存管理</a>
            <a href="/posts/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/" class="next" rel="next" title="缓存穿透与缓存雪崩">缓存穿透与缓存雪崩<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments">
        <div id="gitalk" class="comment"></div>
        <link rel="stylesheet" href="/js/gitalk.css">
        <script src="/js/gitalk.min.js"></script>
        <script src="/js/md5.js"></script>
        <script>
        const gitalk = new Gitalk({
            clientID: '60afa8aa721493fdc40a',
            clientSecret: '0d83669766bc4d55f49702f8d22e76215dfb373a',
            repo: 'wen-nan.github.io',
            owner: 'wen-nan',
            admin: ['wen-nan'],
            
            
            id: md5(location.pathname), 
            distractionFreeMode: false 
        });
        (function() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
            }
            gitalk.render('gitalk');
        })();
        </script>
        </div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Narcissus</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
