<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>图论 - NarcissusBlog</title><meta name="Description" content="图论相关算法学习，主要学习二分图、并查集等。"><meta property="og:title" content="图论" />
<meta property="og:description" content="图论相关算法学习，主要学习二分图、并查集等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图论"/>
<meta name="twitter:description" content="图论相关算法学习，主要学习二分图、并查集等。"/>
<meta name="application-name" content="NarcissusBlog">
<meta name="apple-mobile-web-app-title" content="NarcissusBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" /><link rel="prev" href="http://wen-nan.github.io/posts/%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" /><link rel="next" href="http://wen-nan.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "图论",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wen-nan.github.io\/posts\/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA\/"
        },"genre": "posts","keywords": "算法学习, 并查集","wordcount":  1769 ,
        "url": "http:\/\/wen-nan.github.io\/posts\/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA\/","datePublished": "2021-12-20T00:00:00+00:00","dateModified": "2021-12-20T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Narcissus"},"author": {
                "@type": "Person",
                "name": "Narcissus"
            },"description": "图论相关算法学习，主要学习二分图、并查集等。"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                <a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                        </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                        </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                        </div>
                    <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                        </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                        </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                    </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                    </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                    </div>
                <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                    </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">图论</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Narcissus</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="far fa-folder fa-fw"></i>算法学习</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-12-20">2021-12-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1769 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#图论基础">图论基础</a>
      <ul>
        <li><a href="#1-图的逻辑结构和具体实现">1. 图的逻辑结构和具体实现</a></li>
        <li><a href="#2-图的遍历">2. 图的遍历</a></li>
        <li><a href="#3-题目实践">3. 题目实践</a></li>
      </ul>
    </li>
    <li><a href="#二分图">二分图</a>
      <ul>
        <li><a href="#二分图简介">二分图简介</a></li>
        <li><a href="#2-例题">2. 例题</a></li>
      </ul>
    </li>
    <li><a href="#并查集union-find">并查集（Union-Find）</a>
      <ul>
        <li><a href="#1-基本介绍">1. 基本介绍</a></li>
        <li><a href="#2-路径压缩">2. 路径压缩</a></li>
        <li><a href="#3-代码实现">3. 代码实现</a></li>
        <li><a href="#4-并查集应用">4. 并查集应用</a></li>
      </ul>
    </li>
    <li><a href="#拓扑排序">拓扑排序</a>
      <ul>
        <li><a href="#1-概述">1. 概述</a></li>
        <li><a href="#2-两种方式">2. 两种方式</a></li>
        <li><a href="#3-例题">3. 例题</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="图论基础">图论基础</h2>
<h3 id="1-图的逻辑结构和具体实现">1. 图的逻辑结构和具体实现</h3>
<p>一幅图是由<strong>节点</strong>和<strong>边</strong>构成的，逻辑结构如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144250798.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144250798.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144250798.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144250798.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144250798.png"
        title="image-20211216144250798" /></p>
<p>实现上，通常用<strong>邻接表和邻接矩阵</strong>来实现。</p>
<p>邻接表很直观，就是每个节点<code>x</code>的邻居都存在一个列表里，然后把<code>x</code>和这个列表关联起来；邻接矩阵则是一个二维布尔数组，如果节点<code>x</code>和<code>y</code>是相连的，就把<code>matrix[x][y]=true</code>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144704369.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144704369.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144704369.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144704369.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216144704369.png"
        title="image-20211216144704369" /></p>
<blockquote>
<p>邻接表好处就是占用空间少，但是无法快速判断两个节点是否相邻。</p>
</blockquote>
<h3 id="2-图的遍历">2. 图的遍历</h3>
<p>图的遍历和多叉树类似，<strong>最大的区别是图可能包含环，因此需要一个<code>visited</code>数组进行辅助</strong>。遍历框架如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145428687.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145428687.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145428687.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145428687.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145428687.png"
        title="image-20211216145428687" /></p>
<h3 id="3-题目实践">3. 题目实践</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145705386.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145705386.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145705386.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145705386.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211216145705386.png"
        title="image-20211216145705386" /></p>
<p>代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">allPathsSourceTarget</span><span class="p">(</span><span class="nx">graph</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="c1">// dfs
</span><span class="c1"></span>    <span class="kd">var</span> <span class="p">(</span>
        <span class="nx">ans</span> <span class="p">[][]</span><span class="kt">int</span>
        <span class="nx">dfs</span> <span class="kd">func</span><span class="p">(</span><span class="nx">now</span> <span class="kt">int</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">graph</span><span class="p">)</span>
    <span class="nx">track</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
    <span class="nx">track</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">track</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">dfs</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
            <span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="nb">append</span><span class="p">([]</span><span class="nb">int</span><span class="p">(</span><span class="kc">nil</span><span class="p">),</span> <span class="nx">track</span><span class="o">...</span><span class="p">))</span>
            <span class="k">return</span> 
        <span class="p">}</span>
        <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">graph</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">{</span>
            <span class="nx">track</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">track</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
            <span class="nf">dfs</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
            <span class="nx">track</span> <span class="p">=</span> <span class="nx">track</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">track</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>
</code></pre></div><h2 id="二分图">二分图</h2>
<h3 id="二分图简介">二分图简介</h3>
<p>二分图是一种特殊的图模型，定义如下:</p>
<blockquote>
<p>二分图的顶点集可分割为两个互不相交的子集，图中每条边依附的两个顶点都分属于这两个子集，且两个子集内的顶点不相邻。</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160131125.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160131125.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160131125.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160131125.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160131125.png"
        title="image-20211220160131125" /></p>
<p>二分图就是<strong>双色问题</strong>，即用两种颜色将图中的所有顶点着色，且使得任意一条边的两个端点的颜色都不相同。</p>
<blockquote>
<p>算法4中的应用例子为如何存储电影演员和电影之间的关系？</p>
<p>如果用哈希表存储，则需要两个哈希表分别存储两种映射关系；如果用图结构存储，就可以用到二分图模型。</p>
</blockquote>
<h3 id="2-例题">2. 例题</h3>
<ul>
<li>二分图的判定</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160730428.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160730428.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160730428.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160730428.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220160730428.png"
        title="image-20211220160730428" /></p>
<p>使用DFS遍历判定代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">isBipartite</span><span class="p">(</span><span class="nx">graph</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="c1">// dfs 顶点着色
</span><span class="c1"></span>    <span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">graph</span><span class="p">)</span>
    <span class="c1">// 0表示未被访问，1、-1表示两种颜色
</span><span class="c1"></span>    <span class="nx">color</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
    <span class="nx">ok</span> <span class="o">:=</span> <span class="kc">true</span>
    <span class="kd">var</span> <span class="nx">dfs</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span>
    <span class="nx">dfs</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">graph</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">color</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="c1">// 相邻节点没有被访问
</span><span class="c1"></span>                <span class="nx">color</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">color</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span>
                <span class="nf">dfs</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="c1">// 被着色
</span><span class="c1"></span>                <span class="k">if</span> <span class="nx">color</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">==</span> <span class="nx">color</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">{</span>
                    <span class="nx">ok</span> <span class="p">=</span> <span class="kc">false</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="nx">x</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">color</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nx">color</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
            <span class="nf">dfs</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ok</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>LeetCode 886 代码省略</li>
</ul>
<h2 id="并查集union-find">并查集（Union-Find）</h2>
<p>并查集算法主要是解决图论中动态连通性的问题。</p>
<blockquote>
<p>只有路径压缩的并查集复杂度是 O(logn) 的，这也是大多数情况下的实现方案；只有启发式合并（按深度合并）的并查集的复杂度也是 O(logn) 的，适用于可持久化的场景。</p>
</blockquote>
<h3 id="1-基本介绍">1. 基本介绍</h3>
<p><strong>用森林来表示图的动态联通性，用数组来实现森林</strong>。设定树的每一个节点都有一个指向父节点的指针，如果是根节点则指向自己。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220162628965.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220162628965.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220162628965.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220162628965.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220162628965.png"
        title="image-20211220162628965" /></p>
<p><strong>如果两个节点连通，则它们一定拥有相同的根节点；如果某两个节点被连通，则让其中任意一个节点的根节点接到另一个节点的根节点上</strong>。</p>
<h3 id="2-路径压缩">2. 路径压缩</h3>
<p>普通方式可能会出现极端的情况，即树变成了链表，<strong>只有路径压缩的并查集时间复杂度才是O(logN)</strong>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif"
        title="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/640.gif" /></p>
<p>实现上只需要在<code>find()</code>方法中加一行代码：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220165646749.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220165646749.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220165646749.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220165646749.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211220165646749.png"
        title="image-20211220165646749" /></p>
<blockquote>
<p>注意：除了采用路径压缩的方式，优化并查集复杂度为O(logn)，<strong>采用启发式合并(按深度合并)的方式也可以</strong>，即使用额外的数组<code>size</code>来记录每一个节点的深度，每次合并将深度小的树接到深度大的树上面。</p>
</blockquote>
<h3 id="3-代码实现">3. 代码实现</h3>
<p><strong>注意：上述路径压缩是采用迭代方式实现，下述代码采用递归方式实现。</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">fa</span> <span class="p">[]</span><span class="kt">int</span>
<span class="nx">initUF</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">fa</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">fa</span> <span class="p">{</span>
    <span class="nx">fa</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">i</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nf">initUF</span><span class="p">(</span><span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">// 查询节点的根节点
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">find</span> <span class="kd">func</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span>
<span class="nx">find</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="nx">fa</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">x</span> <span class="p">{</span>
    <span class="c1">// 路径压缩递归写法
</span><span class="c1"></span>    <span class="nx">fa</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">=</span> <span class="nf">find</span><span class="p">(</span><span class="nx">fa</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">fa</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1">// 连通两个节点
</span><span class="c1"></span><span class="nx">union</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">from</span><span class="p">,</span> <span class="nx">to</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">fa</span><span class="p">[</span><span class="nf">find</span><span class="p">(</span><span class="nx">from</span><span class="p">)]</span> <span class="p">=</span> <span class="nf">find</span><span class="p">(</span><span class="nx">to</span><span class="p">)</span> 
<span class="p">}</span>
<span class="c1">// 判断是否连通
</span><span class="c1"></span><span class="nx">connected</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nf">find</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">==</span> <span class="nf">find</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p>注意:也可以用结构体的方式实现</p>
</blockquote>
<h3 id="4-并查集应用">4. 并查集应用</h3>
<h2 id="拓扑排序">拓扑排序</h2>
<h3 id="1-概述">1. 概述</h3>
<p><strong>拓扑排序针对有向无环图</strong>，如果存在环，则必定循环依赖，无法进行拓扑排序。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221175437651.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221175437651.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221175437651.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221175437651.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221175437651.png"
        title="image-20211221175437651" /></p>
<h3 id="2-两种方式">2. 两种方式</h3>
<ul>
<li>BFS</li>
</ul>
<p>该方式需要用到<strong>入度表</strong>作为辅助，将入度为0的节点加入队列中进行广度优先遍历，每一次遍历后将节点入度值减一。</p>
<ul>
<li>DFS</li>
</ul>
<p>该方式借助标记列表<code>vis</code>，共有三种值表示某个节点的三种状态：</p>
<blockquote>
<p><code>vis[i]==0</code>表示该节点未被访问；</p>
<p><code>vis[i]==1</code>表示该节点被当前节点启动的DFS访问；</p>
<p><code>vis[i]==-1</code>表示该节点被其他节点启动的DFS访问。</p>
</blockquote>
<p><strong>注意：后序遍历结果反转才是拓扑排序的结果</strong></p>
<h3 id="3-例题">3. 例题</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221180253927.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221180253927.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221180253927.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221180253927.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-12/image-20211221180253927.png"
        title="image-20211221180253927" /></p>
<ul>
<li>BFS方式代码</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findOrder</span><span class="p">(</span><span class="nx">numCourses</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">prerequisites</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="c1">// 广度搜索-需要额外的入度数组
</span><span class="c1"></span>    <span class="nx">graph</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">numCourses</span><span class="p">)</span>
    <span class="nx">indeg</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">numCourses</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="p">[]</span><span class="kt">int</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">prerequisite</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">prerequisites</span> <span class="p">{</span>
        <span class="nx">graph</span><span class="p">[</span><span class="nx">prerequisite</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">graph</span><span class="p">[</span><span class="nx">prerequisite</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="nx">prerequisite</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="c1">// 统计入度
</span><span class="c1"></span>        <span class="nx">indeg</span><span class="p">[</span><span class="nx">prerequisite</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">queue</span> <span class="p">[]</span><span class="kt">int</span>
    <span class="k">for</span> <span class="nx">x</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="p">&lt;</span> <span class="nx">numCourses</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">indeg</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nx">queue</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">x</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">queue</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nx">cur</span> <span class="o">:=</span> <span class="nx">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nx">queue</span> <span class="p">=</span> <span class="nx">queue</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="nx">result</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span>
        <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">graph</span><span class="p">[</span><span class="nx">cur</span><span class="p">]</span> <span class="p">{</span>
            <span class="nx">indeg</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span><span class="o">--</span>
            <span class="k">if</span> <span class="nx">indeg</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                <span class="nx">queue</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">!=</span> <span class="nx">numCourses</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>DFS方式代码</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">findOrder</span><span class="p">(</span><span class="nx">numCourses</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">prerequisites</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="c1">// 拓扑排序
</span><span class="c1"></span>    <span class="c1">// 构建入度邻接矩阵
</span><span class="c1"></span>    <span class="nx">graph</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">numCourses</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">r</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">prerequisites</span> <span class="p">{</span>
        <span class="nx">graph</span><span class="p">[</span><span class="nx">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">graph</span><span class="p">[</span><span class="nx">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="nx">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="c1">// 0表示未被访问，-1表示被访问，1表示当前轮被访问
</span><span class="c1"></span>    <span class="nx">vis</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">numCourses</span><span class="p">)</span>
    <span class="nx">result</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">numCourses</span><span class="p">)</span>
    <span class="nx">ok</span> <span class="o">:=</span> <span class="kc">false</span>
    <span class="kd">var</span> <span class="nx">dfs</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span>
    <span class="nx">dfs</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">vis</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">graph</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">vis</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
                <span class="k">continue</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="nx">vis</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
                <span class="nx">ok</span> <span class="p">=</span> <span class="kc">true</span>
                <span class="k">return</span>
            <span class="p">}</span>
            <span class="nf">dfs</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
          	<span class="c1">// 剪枝
</span><span class="c1"></span>            <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
                <span class="k">return</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">vis</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="nx">result</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">x</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="nx">x</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="p">&lt;</span> <span class="nx">numCourses</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">vis</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nf">dfs</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// 存在环
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{}</span>
    <span class="p">}</span>
    <span class="c1">// 反转后续遍历
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">numCourses</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">j</span><span class="p">;</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="p">=</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">j</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">result</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-12-20</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" data-title="图论" data-hashtags="算法学习,并查集"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" data-hashtag="算法学习"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" data-title="图论" data-ralateuid="dengzhicheng123"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://wen-nan.github.io/posts/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E5%9B%BE%E8%AE%BA/" data-title="图论"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a>,&nbsp;<a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" class="prev" rel="prev" title="终端设置代理"><i class="fas fa-angle-left fa-fw"></i>终端设置代理</a>
            <a href="/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="next" rel="next" title="计算机网络">计算机网络<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments">
        <div id="gitalk" class="comment"></div>
        <link rel="stylesheet" href="/js/gitalk.css">
        <script src="/js/gitalk.min.js"></script>
        <script src="/js/md5.js"></script>
        <script>
        const gitalk = new Gitalk({
            clientID: '60afa8aa721493fdc40a',
            clientSecret: '0d83669766bc4d55f49702f8d22e76215dfb373a',
            repo: 'wen-nan.github.io',
            owner: 'wen-nan',
            admin: ['wen-nan'],
            
            
            id: md5(location.pathname), 
            distractionFreeMode: false 
        });
        (function() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
            }
            gitalk.render('gitalk');
        })();
        </script>
        </div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Narcissus</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
