<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>MySQL面试题 - NarcissusBlog</title><meta name="Description" content="学习mysql相关面试题。"><meta property="og:title" content="MySQL面试题" />
<meta property="og:description" content="学习mysql相关面试题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-23T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL面试题"/>
<meta name="twitter:description" content="学习mysql相关面试题。"/>
<meta name="application-name" content="NarcissusBlog">
<meta name="apple-mobile-web-app-title" content="NarcissusBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" /><link rel="prev" href="http://wen-nan.github.io/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" /><link rel="next" href="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "MySQL面试题",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wen-nan.github.io\/posts\/mysql%E9%9D%A2%E8%AF%95%E9%A2%98\/"
        },"genre": "posts","keywords": "MySQL","wordcount":  7284 ,
        "url": "http:\/\/wen-nan.github.io\/posts\/mysql%E9%9D%A2%E8%AF%95%E9%A2%98\/","datePublished": "2022-02-23T00:00:00+00:00","dateModified": "2022-02-23T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Narcissus"},"author": {
                "@type": "Person",
                "name": "Narcissus"
            },"description": "学习mysql相关面试题。"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                <a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                        </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                        </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                        </div>
                    <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                        </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                        </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                    </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                    </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                    </div>
                <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                    </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">MySQL面试题</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Narcissus</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/mysql/"><i class="far fa-folder fa-fw"></i>MySQL</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-23">2022-02-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 7284 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 15 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-myisam与innodb的区别">1. MyISAM与InnoDB的区别</a>
      <ul>
        <li><a href="#相关面试问题">相关面试问题</a></li>
      </ul>
    </li>
    <li><a href="#2-事务">2. 事务</a>
      <ul>
        <li><a href="#21-事务的acid特性">2.1 事务的ACID特性</a></li>
        <li><a href="#22-并发事务带来了哪些问题">2.2 并发事务带来了哪些问题？</a></li>
        <li><a href="#23-事务的隔离级别">2.3 事务的隔离级别</a></li>
      </ul>
    </li>
    <li><a href="#3-索引">3. 索引</a>
      <ul>
        <li><a href="#31-索引的优缺点">3.1 索引的优缺点</a></li>
        <li><a href="#32-索引常见模型分析">3.2 索引常见模型分析</a></li>
        <li><a href="#33-聚集索引和非聚集索引">3.3 聚集索引和非聚集索引</a>
          <ul>
            <li><a href="#覆盖索引">覆盖索引</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-mysql三大日志详解">4. MySQL三大日志详解</a>
      <ul>
        <li><a href="#41-redo-log-重做日志">4.1 redo log 重做日志</a>
          <ul>
            <li><a href="#刷盘时机">刷盘时机</a></li>
            <li><a href="#日志文件组">日志文件组</a></li>
          </ul>
        </li>
        <li><a href="#42-bin-log-归档日志">4.2 bin log 归档日志</a>
          <ul>
            <li><a href="#写入机制">写入机制</a></li>
          </ul>
        </li>
        <li><a href="#43-两阶段提交">4.3 两阶段提交</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#5-一条sql语句在mysql中如何被执行的">5. 一条SQL语句在MySQL中如何被执行的？</a>
      <ul>
        <li><a href="#51-mysql基础架构分析">5.1 MySQL基础架构分析</a></li>
        <li><a href="#52-语法分析">5.2 语法分析</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-myisam与innodb的区别">1. MyISAM与InnoDB的区别</h2>
<p>在MySQL5.5之前，默认存储引擎是MyISAM，5.5版本之后，默认存储引擎变为了InnoDB。下面对比一下两者的区别：</p>
<ul>
<li><strong>是否支持事务</strong></li>
</ul>
<p>MyISAM不提供事务支持。InnoDB提供事务支持，具有提交和回滚事务的能力。</p>
<ul>
<li><strong>是否支持外键</strong></li>
</ul>
<p>MyISAM不支持外键，而InnoDB支持。</p>
<ul>
<li><strong>是否支持行级别锁</strong></li>
</ul>
<p>MyISAM只有表级锁，InnoDB支持行级锁和表级锁，默认行级锁。表锁意味着一个更新语句会锁住整张表，导致其他查询和更新都会被阻塞，因此并发访问受限。</p>
<blockquote>
<p>表级锁：MySQL中锁粒度最大的一种锁，对当前操作的整张表加锁，实现简单，资源消耗比较少，加锁快，不会出现死锁。但锁粒度最大，并发度最低，MyISAM和InnoDB引擎都支持表级锁。</p>
<p>行级锁：MySQL 中锁定 <strong>粒度最小</strong> 的一种锁，只针对当前操作的行进行加锁。</p>
</blockquote>
<ul>
<li><strong>是否支持数据库异常崩溃后的安全恢复</strong></li>
</ul>
<p>MyISAM 不支持，而 InnoDB 支持。使用 InnoDB 的数据库在异常崩溃后，数据库重新启动的时候会保证数据库恢复到崩溃前的状态。这个恢复的过程依赖于 <code>redo log</code> 。</p>
<blockquote>
<p>MySQL InnoDB引擎使用<code>redo log(重做日志)</code>保证事务的持久性，使用<code>undo log(回滚日志)</code>保证事务的原子性。</p>
<p>MySQL InnoDB引擎通过锁机制、MVCC(多版本并发控制)等手段保证事务的隔离性。</p>
<p>保证了事务的持久性、原子性、隔离性之后，一致性才能得到保障。</p>
</blockquote>
<ul>
<li><strong>索引类型区别</strong></li>
</ul>
<p>InnoDB 是聚簇索引，MyISAM 是非聚簇索引。聚簇索引的文件存放在主键索引的叶子节点上，因此InnoDB 必须要有主键，通过主键索引效率很高。但是辅助索引需要两次查询，先查询到主键，然后再通过主键查询到数据。因此，主键不应该过大，因为主键太大，其他索引也都会很大。而 MyISAM 是非聚集索引，数据文件是分离的，索引保存的是数据文件的指针。主键索引和辅助索引是独立的。</p>
<h3 id="相关面试问题">相关面试问题</h3>
<ul>
<li>一张表，里面有ID自增主键，当insert了17条记录之后，删除了第15,16,17条记录，再把Mysql重启，再insert一条记录，这条记录的ID是18还是15 ？</li>
</ul>
<blockquote>
<p>如果表的类型是MyISAM，那么是18。因为MyISAM表会把自增主键的最大ID 记录到数据文件中，重启MySQL自增主键的最大ID也不会丢失；</p>
<p>如果表的类型是InnoDB，那么是15。因为InnoDB 表只是把自增主键的最大ID记录到内存中，所以重启数据库或对表进行OPTION操作，都会导致最大ID丢失。</p>
</blockquote>
<ul>
<li>哪个存储引擎执行 select count(*) 更快，为什么?</li>
</ul>
<blockquote>
<p>MyISAM更快，因为MyISAM内部维护了一个计数器，可以直接调取。在 MyISAM 存储引擎中，把表的总行数存储在磁盘上，当执行 select count(*) from t 时，直接返回总数据。</p>
<p>在 InnoDB 存储引擎中，跟 MyISAM 不一样，没有将总行数存储在磁盘上，当执行 select count(*) from t 时，会先把数据读出来，一行一行的累加，最后返回总数量。</p>
<p>InnoDB 中 count(*) 语句是在执行的时候，全表扫描统计总数量，所以当数据越来越大时，语句就越来越耗时了，为什么 InnoDB 引擎不像 MyISAM 引擎一样，将总行数存储到磁盘上？这跟 InnoDB 的事务特性有关，由于多版本并发控制（MVCC）的原因，InnoDB 表“应该返回多少行”也是不确定的。</p>
</blockquote>
<ul>
<li>为什么查询MyISAM更快？</li>
</ul>
<blockquote>
<p><strong>InnoDB在做SELECT的时候，要维护的东西比MYISAM引擎多很多</strong>，InnoDB寻址要映射到块，再到行，MyISAM记录的直接是文件的OFFSET（文件地址偏移量），定位比InnoDB要快；InnoDB还需要维护MVCC一致。</p>
</blockquote>
<h2 id="2-事务">2. 事务</h2>
<p>事务是逻辑上的一组操作，要么都执行，要么都不执行。<strong>事务支持是在引擎层实现的</strong>，MySQL是支持多引擎的系统，但并不是所有引擎都支持事务。</p>
<h3 id="21-事务的acid特性">2.1 事务的ACID特性</h3>
<p>事务的特性有ACID：即原子性、一致性、隔离性、持久性。</p>
<ul>
<li><strong>原子性（Atomicity）</strong>：事务是最小的执行单位，不允许分隔。事务的原子性确保动作要么全做，要么完全不起作用。</li>
<li><strong>一致性（Consistency）</strong>：执行事务前后，数据保持一致性。例如转账业务中，无论事务是否成功，转账者和收款人的总额应该是不变的。</li>
<li><strong>隔离性（Isolation）</strong>：并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间的数据是独立的。</li>
<li><strong>持久性（Durability）</strong>：一个事务被提交后，他对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<h3 id="22-并发事务带来了哪些问题">2.2 并发事务带来了哪些问题？</h3>
<p>并发事务会带来以下问题：</p>
<ul>
<li>
<p><strong>脏读</strong>：当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</p>
</li>
<li>
<p><strong>丢失修改</strong>：指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。 例如：事务 1 读取某表中的数据 A=20，事务 2 也读取 A=20，事务 1 修改 A=A-1，事务 2 也修改 A=A-1，最终结果 A=19，事务 1 的修改被丢失。</p>
</li>
<li>
<p><strong>不可重复读</strong>：指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据并做了修改。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。</p>
</li>
<li>
<p><strong>幻读</strong>：幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。</p>
</li>
</ul>
<blockquote>
<p>不可重复读和幻读的区别：</p>
<p>不可重复读的重点是修改，比如多次读取一条记录发现其中某些列的值被修改；幻读的重点在于新增或者删除，比如多次读取一条记录发现记录增多或减少了。</p>
</blockquote>
<h3 id="23-事务的隔离级别">2.3 事务的隔离级别</h3>
<p>为了解决并发事务带来的问题，所以有了四个隔离级别：</p>
<ul>
<li>
<p><strong>读未提交(READ-UNCOMMITTED)</strong>：最低的隔离级别，一个事务还没提交时，他做的变更就能被别的事务看到。可能会导致脏读、幻读和不可重复读。</p>
</li>
<li>
<p><strong>读提交(READ-COMMITTED)</strong>：一个事务提交后，他做的变更才会被其他事务看到。可以阻止脏读，但幻读和不可重复读仍可能发生。</p>
</li>
<li>
<p><strong>可重复读(REPEATABLE-READ)</strong>：一个事务执行过程中看到的数据，总是跟这个事务启动时看到的数据保持一致。可以阻止脏读与不可重复读，但幻读仍可能发生。</p>
</li>
<li>
<p><strong>可串行化(SERIALIZABLE)</strong>：最高隔离级别，对同一行数据，读写都会加锁。可以防止脏读、不可重复读和幻读。</p>
</li>
</ul>
<blockquote>
<p>在实现上，<strong>数据库会创建一个视图，访问的时候以视图的逻辑结果为准</strong>。</p>
<ul>
<li>
<p>“读未提交”隔离级别下直接返回记录上的最新值，没有视图概念。</p>
</li>
<li>
<p>在“读提交”隔离级别下，视图在每个SQL语句开始执行的时候创建。</p>
</li>
<li>
<p>在“可重复读”隔离级别下，视图在事务启动时创建，整个事务存在期间都用这个视图。</p>
</li>
<li>
<p>“串行化”隔离级别下直接用加锁的方式避免并行访问。</p>
</li>
</ul>
</blockquote>
<h2 id="3-索引">3. 索引</h2>
<p>索引是一种用于快速查询和检索数据的数据结构。常见的索引结构有: B 树， B+树和 Hash。</p>
<h3 id="31-索引的优缺点">3.1 索引的优缺点</h3>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li>使用索引可以加快数据检索速度</li>
<li>通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性。</li>
</ol>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li>创建、维护索引需要耗费许多时间。对数据进行增删改的时候，如果数据有索引，那么索引也需要动态修改，降低了SQL执行效率。</li>
<li>索引需要使用物理文件存储，也会耗费一定空间。</li>
</ol>
<h3 id="32-索引常见模型分析">3.2 索引常见模型分析</h3>
<ul>
<li>哈希表</li>
</ul>
<p>哈希表是键值对的集合，通过键(key)即可快速取出对应的值(value)，因此哈希表可以快速检索数据（接近 O（1））。</p>
<blockquote>
<p>为什么不使用哈希表作为索引的底层模型？</p>
<ol>
<li><strong>Hash冲突问题</strong>：多个不同的Key，可能最后会得到相同的Value。</li>
<li><strong>Hash索引不支持顺序和范围查询</strong>：这是哈希索引的最大缺点，哈希表只能够进行等值查询。</li>
</ol>
</blockquote>
<ul>
<li>B树与B+树</li>
</ul>
<p>B树也成B-树，全称为多路平衡查找树。B+树是B树的一种变体。MyISAM 和 InnoDB 存储引擎，都使用 B+Tree的数据结构。</p>
<blockquote>
<p>B树与B+树区别：</p>
<ol>
<li>B树的所有节点既存放键也存放数据，而B+树只有叶子节点存放键和数据，其他节点只存放键。</li>
<li>B树的叶子节点都是独立的；B+树的叶子节点有一条引用链指向与他相邻的叶子节点。</li>
</ol>
</blockquote>
<blockquote>
<p>为什么 MySQL 默认的存储引擎 InnoDB 会使用 B+ 树来存储数据？</p>
<p>B 树能够在非叶节点中存储数据，但是这也导致在查询连续数据时可能会带来更多的随机 I/O，而 B+ 树的所有叶节点可以通过指针相互连接，能够减少顺序遍历时产生的额外随机 I/O</p>
</blockquote>
<h3 id="33-聚集索引和非聚集索引">3.3 聚集索引和非聚集索引</h3>
<ul>
<li><strong>聚集索引</strong></li>
</ul>
<p>聚集索引即索引结构和数据一起存放的索引。主键索引属于聚集索引。在InnoDB引擎的表的<code>.ibd</code>文件就包含了该表的索引和数据，每个非叶子节点存储索引，叶子节点存储索引和索引对应的数据。</p>
<blockquote>
<p>优点：</p>
<ol>
<li>聚集索引的 查询速度非常快，因为整个B+树本身就是一颗多叉平衡树，叶子节点都是有序的，定位到索引节点就相当于定位到数据。</li>
</ol>
<p>缺点：</p>
<ol>
<li><strong>依赖于有序数据</strong>：如果索引数据不是有序的，就需要在插入时排序。</li>
<li><strong>更新代价大</strong>：对索引列的数据修改时，对应的索引也会被修改。并且索引的叶子节点还存放着数据，修改代价很大。</li>
</ol>
</blockquote>
<ul>
<li><strong>非聚集索引</strong></li>
</ul>
<p>非聚集索引即索引结构和数据分开存放的索引。</p>
<p>MYISAM 引擎的叶子节点存储索引和索引对应数据的指针，指针指向数据。</p>
<blockquote>
<p><strong>二级索引也属于非聚集索引</strong>。</p>
<p>则非聚集索引的叶子节点不一定存放数据的指针，因为二级索引的叶子节点就存放的是主键，根据主键再回表查数据。</p>
</blockquote>
<blockquote>
<p>优点：</p>
<ol>
<li>更新代价比聚集索引小。</li>
</ol>
<p>缺点：</p>
<ol>
<li>和聚集索引一样，也依赖于有序的数据。</li>
<li><strong>可能会二次查询（回表）</strong>：当查到索引对应的指针或主键后，可能还需要根据指针或主键再到数据文件或表中查询。</li>
</ol>
</blockquote>
<h4 id="覆盖索引">覆盖索引</h4>
<p>非聚集索引一定要回表查询吗？</p>
<p>非聚集索引不一定要回表查询。<strong>覆盖索引即需要查询的字段正好是索引的字段，那么直接根据该索引，就可以查到数据了， 而无需回表查询。</strong></p>
<h2 id="4-mysql三大日志详解">4. MySQL三大日志详解</h2>
<p>MySQL日志主要包括错误日志、查询日志、慢查询日志、事务日志、二进制日志几大类。比较重要的有二进制日志（<code>bin log</code>：归档日志）和事务日志（<code>redo log</code>：重做日志、<code>undo log</code>：回滚日志）</p>
<h3 id="41-redo-log-重做日志">4.1 redo log 重做日志</h3>
<p><code>redo log</code>（重做日志）是<code>InnoDB</code>存储引擎独有的，它让<code>MySQL</code>拥有了崩溃恢复能力。</p>
<p>MySQL中数据以页为单位，查询一条数据时，会把一页数据(数据页)加载放入到<code>Buffer Pool</code>中，类似于缓存思想，减少硬盘<code>IO</code>开销。更新数据的时候，如果<code>Buffer Pool </code>中存在数据，则直接在<code>Buffer Pool</code>中进行更新；然后会把&quot;在某个数据上做了什么修改&quot;记录到重做日志缓存(<code>redo log buffer</code>)中，最后刷盘到<code>redo log</code>文件里。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223162909033.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223162909033.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223162909033.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223162909033.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223162909033.png"
        title="image-20220223162909033" /></p>
<h4 id="刷盘时机">刷盘时机</h4>
<p>提供了三种策略,分别对应<code>innodb_flush_log_at_trx_commit</code>的三种值：</p>
<ul>
<li>0：表示每次事务提交时不进行刷盘操作。</li>
<li>1：表示每次事务提交都进行刷盘操作（默认值）</li>
<li>2：表示每次事务提交都只把redo log buffer内容写入PagaCache中。</li>
</ul>
<blockquote>
<p>注意：<code>InnoDB</code>存储引擎有一个后台线程，每隔1秒，会把<code>redo log buffer</code>中内容写到文件系统缓存(<code>PageCache</code>)，然后调用<code>fsync</code>刷盘。</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223163455309.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223163455309.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223163455309.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223163455309.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223163455309.png"
        title="image-20220223163455309" /></p>
<h4 id="日志文件组">日志文件组</h4>
<p>硬盘上存储的<code>redo long</code>日志文件不止一个，而是以一个日志文件组形式出现的。采用环形数组形式，从头开始写，写到末尾又回头循环写。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223164216170.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223164216170.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223164216170.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223164216170.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223164216170.png"
        title="image-20220223164216170" /></p>
<blockquote>
<p>为什么不每次把修改后的数据页直接刷盘不就好了，还有<code>redo log</code>什么事？</p>
<p>数据页大小是<code>16K</code>，每次可能就修改了几byte数据；并且数据页刷盘是随机写因为一个数据页对应的位置可能在硬盘文件的随机位置，所以性能是很差。</p>
</blockquote>
<h3 id="42-bin-log-归档日志">4.2 bin log 归档日志</h3>
<blockquote>
<p><code>redo log</code> 它是物理日志，记录内容是“在某个数据页上做了什么修改”，属于 <code>InnoDB</code> 存储引擎。</p>
<p><code>binlog</code> 是逻辑日志，记录内容是语句的原始逻辑，类似于“给 ID=2 这一行的 c 字段加 1”，属于<code>MySQL Server</code> 层。</p>
</blockquote>
<p>不管用什么存储引擎，只要发生了表数据更新，都会产生<code>binlog</code>日志。<code>MySQL</code>数据库的<strong>数据备份、主备、主主、主从</strong>都离不开<code>binlog</code>，需要依靠<code>binlog</code>来同步数据，保证数据一致性。</p>
<h4 id="写入机制">写入机制</h4>
<p><code>binlog</code>的写入机制非常简单，事务执行过程中，先把日志写到<code>binlog cache</code>，事务提交的时候，再把<code>binlog cache</code>写到<code>binlog</code>中。并且为了确保一次性写入，系统会为每个线程分配一块内存作为<code>binlog cache</code>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223165546308.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223165546308.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223165546308.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223165546308.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223165546308.png"
        title="image-20220223165546308" /></p>
<blockquote>
<p><strong>write是指把日志文件写入到文件系统的PageCache，并没有把数据持久化到磁盘，所以速度快</strong>。</p>
<p><strong>fsync，才是将数据持久化到磁盘的操作</strong>。</p>
</blockquote>
<p>write和fsync的时机，可以由参数<code>sync_binlog</code>控制，默认是0。</p>
<ul>
<li>0表示每次提交事务都只<code>write</code>，有系统判断什么时候执行<code>fsync</code>。<strong>机器宕机时，PageCache里面的binlog会丢失</strong>。</li>
<li>1表示每次提交事务都会执行fsync，与<strong>redolog刷盘流程一致</strong>。</li>
<li>N（N&gt;1）每次提交事务都write，累计N个事务后才fsync。</li>
</ul>
<h3 id="43-两阶段提交">4.3 两阶段提交</h3>
<blockquote>
<p><code>redo log</code>（重做日志）让<code>InnoDB</code>存储引擎拥有了崩溃恢复能力。</p>
<p><code>binlog</code>（归档日志）保证了<code>MySQL</code>集群架构的数据一致性。</p>
</blockquote>
<p>在执行跟新语句时，会记录<code>redo log</code>与<code>binlog</code>两块日志，以基本的事务为单位，<code>redo log</code>在事务执行过程中可以不断写入，而<code>binlog</code>只有在提交事务时才写入，<strong>所以<code>redo log</code>与<code>binlog</code>的写入时机不一样。</strong> 这样就会出现什么问题呢？</p>
<p>以<code>update</code>语句为例，执行SQL语句<code>update T set c=1 where id = 2</code>。假设执行过程中写完<code>redo log</code>日志后，<code>bin log</code>日志写期间发生了异常，会有什么情况呢？</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170803969.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170803969.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170803969.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170803969.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170803969.png"
        title="image-20220223170803969" /></p>
<p>用<code>binlog</code>日志恢复数据时，就会少这一次更新，恢复出来的这一行<code>c</code>值是<code>0</code>，而原库因为<code>redo log</code>日志恢复，这一行<code>c</code>值是<code>1</code>，最终数据不一致。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170925261.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170925261.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170925261.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170925261.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223170925261.png"
        title="image-20220223170925261" /></p>
<p>为了解决两份日志之间逻辑一致问题，<code>InnoDB</code>存储引擎使用<strong>两阶段提交</strong>方案。</p>
<p><strong>原理为：将<code>redo log</code>的写入拆分成两个步骤<code>prepare</code>和<code>commit</code></strong>，这就是两阶段提交。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171248528.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171248528.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171248528.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171248528.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171248528.png"
        title="image-20220223171248528" /></p>
<p>这样，写入<code>bin log</code>时发生异常或者<code>redo log</code>设置<code>commit</code>阶段发生异常，都不会出现数据不一致问题，流程图如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171610654.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171610654.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171610654.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171610654.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223171610654.png"
        title="image-20220223171610654" /></p>
<h2 id="总结">总结</h2>
<p>MySQL InnoDB 引擎使用 <strong>redo log(重做日志)</strong> 保证事务的<strong>持久性</strong>，使用 <strong>undo log(回滚日志)</strong> 来保证事务的<strong>原子性</strong>。</p>
<p><code>MySQL</code>数据库的<strong>数据备份、主备、主主、主从</strong>都离不开<code>binlog</code>，需要依靠<code>binlog</code>来同步数据，保证数据一致性。</p>
<h2 id="5-一条sql语句在mysql中如何被执行的">5. 一条SQL语句在MySQL中如何被执行的？</h2>
<h3 id="51-mysql基础架构分析">5.1 MySQL基础架构分析</h3>
<p>MySQL主要分为Server层和存储引擎层：</p>
<ul>
<li><strong>Server层</strong>：主要包括连接器、查询缓存、分析器、优化器、执行器等，所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图、函数等，还有一个通用日志模块binlog。</li>
<li><strong>存储引擎</strong>：主要负责数据的存储和读取，采用可以替换的插件式架构，支持InnoDB，MyISAM，MeMory等多个存储引擎，其中 InnoDB 引擎有自有的日志模块 redolog 模块。<strong>现在最常用的存储引擎是 InnoDB，它从 MySQL 5.5.5 版本开始就被当做默认存储引擎了。</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223182324153.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223182324153.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223182324153.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223182324153.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220223182324153.png"
        title="image-20220223182324153" /></p>
<p>Server层基本组件介绍：</p>
<ul>
<li>连接器</li>
</ul>
<p>执行SQL语句时，首先需要连接MySQL服务端，<strong>连接器负责跟客户端建立连接、获取权限、维持和管理连接</strong>。使用<code>mysql -h ip -p port -u user -p</code>建立连接。这个过程中连接器会验证用户名和密码并查询出拥有的权限。</p>
<blockquote>
<p>建立连接过程比较复杂，使用中尽量减少建立连接的动作，使用长连接。但是这样会导致内存占用太大，被系统强行杀掉（OOM），即显示MySQL异常重启。有两个解决方案：</p>
<ol>
<li>定期断开长连接。</li>
<li>如果使用MySQL5.7或更新版本，可以在每次执行一个较大操作后，执行<code>mysql_reset_connection</code>来重新初始化连接资源。</li>
</ol>
</blockquote>
<ul>
<li>查询缓存</li>
</ul>
<p>建立连接后，就会执行输入的查询语句了。MySQL拿到一个查询请求后，会先到查询缓存中看看，之前是不是执行过这一条语句。<strong>执行过的语句和结果可能会以key-value对形式缓存到内存中</strong>,如果不在缓存中，就会继续后面的阶段，如果在缓存中则会直接返回结果。</p>
<blockquote>
<p>查询缓存对于更新压力大的数据库来说，缓存命中率会非常低。因此在8.0版本直接删除了整个模块。低版本也可以“按需使用”，将参数<code>query_cache_type</code>设置为<code>DEMAND</code>，默认就不会使用查询缓存，需要可以显示指定。</p>
</blockquote>
<ul>
<li>分析器</li>
</ul>
<p>没有命中查询缓存，MySQL需要对SQL语句做解析，知道你要做什么。分析器会先做“词法分析”，再做“语法分析”。</p>
<ul>
<li>优化器</li>
</ul>
<p>经过分析器后，再开始执行前，需要经过优化器处理。优化器是在表里面有多个索引的时候，决定使用哪一个索引；或者在一个语句关联多个表的时候，决定关联的顺序。该阶段完成后，执行方案就确定了。</p>
<ul>
<li>执行器</li>
</ul>
<p>开始执行前，会先判断你对这个表有没有执行查询的权限，如果没有会返回没有权限的错误；如果有则会根据表的引擎定义，使用指定的引擎提供的接口查询结果并返回。</p>
<h3 id="52-语法分析">5.2 语法分析</h3>
<p>sql语句可以分为查询和更新（增加、更新、删除）</p>
<ul>
<li><strong>查询语句</strong></li>
</ul>
<p>执行过程就是按上述server层组件顺序执行。</p>
<p>权限校验（如果命中缓存）&mdash;&gt;查询缓存&mdash;&gt;分析器&mdash;&gt;优化器&mdash;&gt;权限校验&mdash;&gt;执行器&mdash;&gt;引擎</p>
<ul>
<li>更新语句</li>
</ul>
<p>分析器&mdash;-&gt;权限校验&mdash;-&gt;执行器&mdash;&gt;引擎&mdash;redo log(prepare 状态)&mdash;&gt;binlog&mdash;&gt;redo log(commit状态)</p>
<p>针对sql语句<code>update tb_student A set A.age = '19' where A.name='张三'</code></p>
<ol>
<li>先查询张三这一条数据，如果有缓存，则会用到缓存。</li>
<li>然后拿到查询的语句，把 age 改为 19，然后调用引擎 API 接口，写入这一行数据，InnoDB 引擎把数据保存在内存中，同时记录 redo log，此时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，随时可以提交。</li>
<li>执行器收到通知后记录 binlog，然后调用引擎接口，提交 redo log 为提交状态。</li>
<li>更新完成。</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-23</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="MySQL面试题" data-hashtags="MySQL"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" data-hashtag="MySQL"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="MySQL面试题" data-ralateuid="dengzhicheng123"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://wen-nan.github.io/posts/mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="MySQL面试题"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/mysql/">MySQL</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" class="prev" rel="prev" title="Redis相关面试题"><i class="fas fa-angle-left fa-fw"></i>Redis相关面试题</a>
            <a href="/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" class="next" rel="next" title="Golang面试题">Golang面试题<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments">
        <div id="gitalk" class="comment"></div>
        <link rel="stylesheet" href="/js/gitalk.css">
        <script src="/js/gitalk.min.js"></script>
        <script src="/js/md5.js"></script>
        <script>
        const gitalk = new Gitalk({
            clientID: '60afa8aa721493fdc40a',
            clientSecret: '0d83669766bc4d55f49702f8d22e76215dfb373a',
            repo: 'wen-nan.github.io',
            owner: 'wen-nan',
            admin: ['wen-nan'],
            
            
            id: md5(location.pathname), 
            distractionFreeMode: false 
        });
        (function() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
            }
            gitalk.render('gitalk');
        })();
        </script>
        </div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Narcissus</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
