<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Golang面试题 - NarcissusBlog</title><meta name="Description" content="Go语言面试题总结。"><meta property="og:title" content="Golang面试题" />
<meta property="og:description" content="Go语言面试题总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-19T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang面试题"/>
<meta name="twitter:description" content="Go语言面试题总结。"/>
<meta name="application-name" content="NarcissusBlog">
<meta name="apple-mobile-web-app-title" content="NarcissusBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" /><link rel="prev" href="http://wen-nan.github.io/posts/golang%E6%BA%90%E7%A0%81_%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Golang面试题",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wen-nan.github.io\/posts\/golang%E9%9D%A2%E8%AF%95%E9%A2%98\/"
        },"genre": "posts","keywords": "Golang, 面试","wordcount":  1107 ,
        "url": "http:\/\/wen-nan.github.io\/posts\/golang%E9%9D%A2%E8%AF%95%E9%A2%98\/","datePublished": "2022-02-19T00:00:00+00:00","dateModified": "2022-02-19T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Narcissus"},"author": {
                "@type": "Person",
                "name": "Narcissus"
            },"description": "Go语言面试题总结。"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                <a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                        </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                        </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                        </div>
                    <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                        </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                        </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="NarcissusBlog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/mechanic.png"
        data-srcset="/mechanic.png, /mechanic.png 1.5x, /mechanic.png 2x"
        data-sizes="auto"
        alt="/mechanic.png"
        title="/mechanic.png" />NarcissusBlog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="全部文章"><i class="fa fa-fw fa-bars"></i> 全部文章 
                    </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-fw fa-th"></i> 分类 
                    </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-fw fa-tag"></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="文档" ><i class='fas fa-fw fa-fan fa-spin'></i> 文档 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="https://gohugo.io/documentation/" title="" target="_blank" rel="noopener"><i class='fa fa-thumbs-up'></i> Hugo文档 </a></div>
                    </div>
                <a class="menu-item" href="/about/" title="关于"><i class="fas fa-fw fa-at"></i> 关于 
                    </a><a class="menu-item" href="https://github.com/wen-nan" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Golang面试题</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Narcissus</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/golang/"><i class="far fa-folder fa-fw"></i>Golang</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-19">2022-02-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1107 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1nil切片和空切片">1、nil切片和空切片</a>
      <ul>
        <li><a href="#问题">问题</a></li>
        <li><a href="#回答">回答</a></li>
        <li><a href="#解释">解释</a></li>
      </ul>
    </li>
    <li><a href="#2字符串转成byte数组会发生内存拷贝吗">2、字符串转成byte数组，会发生内存拷贝吗？</a>
      <ul>
        <li><a href="#回答-1">回答</a></li>
        <li><a href="#解释-1">解释</a></li>
      </ul>
    </li>
    <li><a href="#3new和make有什么区别">3、new和make有什么区别？</a>
      <ul>
        <li><a href="#基本特性">基本特性</a></li>
        <li><a href="#区别">区别</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1nil切片和空切片">1、nil切片和空切片</h2>
<h3 id="问题">问题</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032331.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032331.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032331.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032331.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032331.png"
        title="ScreenShot2021-08-31 10.08.07" /></p>
<p>nil切片和空切片指向的地址一样吗？代码会输出什么？</p>
<h3 id="回答">回答</h3>
<ul>
<li><strong>nil切片和空切片指向的地址不一样。nil空切片引用数组指针地址为0（无指向任何实际地址）</strong></li>
<li><strong>空切片的引用数组指针地址是有的，且固定为一个值</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032332.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032332.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032332.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032332.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032332.png"
        title="ScreenShot2021-08-31 10.15.01" /></p>
<p>两个空切片指向的数组地址一样。</p>
<h3 id="解释">解释</h3>
<p>切片的数据结构为如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032333.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032333.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032333.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032333.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032333.png"
        title="ScreenShot2021-08-31 10.18.08" /></p>
<ul>
<li>nil切片和空切片最大的区别在于<strong>指向的数组引用地址是不一样的。</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032334.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032334.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032334.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032334.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032334.png"
        title="ScreenShot2021-08-31 10.20.25" /></p>
<ul>
<li><strong>所有的空切片指向的数组引用地址都是一样的。</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032335.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032335.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032335.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032335.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032335.png"
        title="ScreenShot2021-08-31 10.21.40" /></p>
<ul>
<li>len,cap和append等功能在nil切片上同样可以正常工作。</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032337.jpg"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032337.jpg, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032337.jpg 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032337.jpg 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032337.jpg"
        title="IMG_95E147EAF13C-1" /></p>
<p>如果非常在意性能和内存使用情况，初始化一个空切片可能不如使用nil切片理想。</p>
<h2 id="2字符串转成byte数组会发生内存拷贝吗">2、字符串转成byte数组，会发生内存拷贝吗？</h2>
<h3 id="回答-1">回答</h3>
<p>字符串转成切片，会产生拷贝。严格来说，只要是发生类型强转都会产生内存拷贝。</p>
<p>有没有什么办法可以在字符串转成切片的时候不用发生拷贝呢？</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032338.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032338.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032338.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032338.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032338.png"
        title="ScreenShot2021-08-31 10.41.24" /></p>
<h3 id="解释-1">解释</h3>
<ul>
<li><strong>StringHeader是字符串在go底层结构</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339.png"
        title="ScreenShot2021-08-31 10.43.06" /></p>
<ul>
<li><strong>SliceHeader是切片在go底层结构</strong></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339-1.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339-1.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339-1.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339-1.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/blog/032339-1.png"
        title="ScreenShot2021-08-31 10.43.17" /></p>
<ul>
<li>如果想要在底层转换二者，只需要把StringHeader的地址强转成SliceHeader就行。golang有一个很强的包叫<code>unsafe</code>。</li>
</ul>
<ol>
<li><code>unsafe.Pointer(&amp;a)</code>方法可以得到变量a的地址。</li>
<li><code>(*reflect.StringHeader)(unsafe.Pointer(&amp;a))</code>可以把字符串a转成底层结构的形式。</li>
<li><code>(*[]byte)(unsafe.pointer(&amp;ssh))</code>可以把ssh底层结构体转成byte的切片指针。</li>
<li>再通过*转成指针指向的实际内容。</li>
</ol>
<h2 id="3new和make有什么区别">3、new和make有什么区别？</h2>
<h3 id="基本特性">基本特性</h3>
<ul>
<li><strong>make</strong></li>
</ul>
<p>在Go中，内置函数make仅支持<code>slice、map、channel</code>三种数据类型的内存创建，<strong>其返回值是所创建类型的本身，而不是新的指针引用</strong>。</p>
<p>函数签名为：<code>func make(t Type, size ...IntegerType) Type</code></p>
<ul>
<li><strong>new</strong></li>
</ul>
<p>内置函数new可以对类型进行内存创建和初始化。<strong>其返回值是所创建类型的指针引用</strong>,函数签名为：<code>func new(Type) *Type</code></p>
<blockquote>
<p>注意：new分配内存的同时会把分配的内存置为零，也就是类型的零值。</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219134945366.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219134945366.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219134945366.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219134945366.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219134945366.png"
        title="image-20220219134945366" /></p>
<p>上述代码会报错，因为<strong>对于引用类型的变量，我们不仅要声明它，还需要为其分配内存空间</strong>，否则值放到哪里去呢？</p>
<p>因此，可以使用new来分配内存空间：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135159687.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135159687.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135159687.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135159687.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135159687.png"
        title="image-20220219135159687" /></p>
<p>但实际代码中，我们不常用new这个内置函数，我们通常都是采用短语句声明以及结构体的字面量达到我们的目的，比如：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135705377.png"
        data-srcset="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135705377.png, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135705377.png 1.5x, https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135705377.png 2x"
        data-sizes="auto"
        alt="https://narcissusblog-img.oss-cn-beijing.aliyuncs.com/uPic/file-02/image-20220219135705377.png"
        title="image-20220219135705377" /></p>
<h3 id="区别">区别</h3>
<ul>
<li>make</li>
</ul>
<ol>
<li>能够分配并初始化类型所需的内存空间和结构，返回引用类型的本身。</li>
<li>具有使用范围的局限性，仅支持channel、map、slice三种类型。</li>
<li>具有独特的优势，会对三种结构的内部数据结构（长度，容量等）赋值。</li>
</ol>
<ul>
<li>new</li>
</ul>
<ol>
<li>能够分配并初始化类型所需的内存空间，返回指针应用(指向内存的指针)。</li>
<li>可被替代，能够通过字面值快速初始化。</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-19</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Golang面试题" data-hashtags="Golang,面试"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" data-hashtag="Golang"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Golang面试题" data-ralateuid="dengzhicheng123"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://wen-nan.github.io/posts/golang%E9%9D%A2%E8%AF%95%E9%A2%98/" data-title="Golang面试题"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/golang/">Golang</a>,&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/golang%E6%BA%90%E7%A0%81_%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="prev" rel="prev" title="Golang源码之内存管理"><i class="fas fa-angle-left fa-fw"></i>Golang源码之内存管理</a></div>
</div>
<div id="comments">
        <div id="gitalk" class="comment"></div>
        <link rel="stylesheet" href="/js/gitalk.css">
        <script src="/js/gitalk.min.js"></script>
        <script src="/js/md5.js"></script>
        <script>
        const gitalk = new Gitalk({
            clientID: '60afa8aa721493fdc40a',
            clientSecret: '0d83669766bc4d55f49702f8d22e76215dfb373a',
            repo: 'wen-nan.github.io',
            owner: 'wen-nan',
            admin: ['wen-nan'],
            
            
            id: md5(location.pathname), 
            distractionFreeMode: false 
        });
        (function() {
            if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
            }
            gitalk.render('gitalk');
        })();
        </script>
        </div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                <span id="run-time"></span>
            </div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.91.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Narcissus</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body>
</html>
